<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>皮卡丘</title>
</head>

<body>
    <div id="demo"></div>
    <style id="demo2"></style>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">正常</button>
        <button id="btnFast">快速</button>
        <button id="btnAgain">刷新</button>
    </div>
    <style>
        #demo {
            position: fixed;
            top: 0;
            left: 0;
            height: 50vh;
            width: 98%;
            left: 2%;
            overflow: hidden;
        }

        #html {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50vh;
        }

        #buttons {
            position: fixed;
            right: 30px;
            top: 50px;
            display: flex;
            flex-direction: column;
        }

        #buttons button {
            margin-bottom: 20px;
            cursor: pointer;
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="nose"></div>
            <div class="eye-left">
                <div class="l-child">

                </div>
            </div>
            <div class="eye-right">
                <div class="r-child">
                </div>
            </div>
            <div class="mouth">
                <div class="up"></div>
                <div class="down">
                    <div class="d-child"></div>
                </div>
            </div>
            <div class="wrap"> </div>
            <div class="face1"></div>
            <div class="face2"></div>
        </div>

    </div>
    <script src="test.js"></script>
</body>

</html>